Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\Designer\MSADDNDR.dll#Add-In Designer/Instance Control Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#Microsoft Visual Basic for Applications Extensibility 5.3
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\WINDOWS\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Designer=AddIn.Dsr
Module=mHook; mHook.bas
Startup="(None)"
HelpFile=""
Title="VBE_Extender"
ExeName32="VBEExtender.dll"
Command32=""
Name="vbeHookShortCuts"
HelpContextID="0"
Description="VBE EXtender"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=119
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="horadshin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
